# featureflag

./: .env.example  .gitignore  Makefile  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: cd.yml  ci.yml  security.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/featureflag/api/: ApiApplication.java
api/src/main/java/com/featureflag/api/api/: AdminController.java  AuthController.java  FlagController.java  GlobalExceptionHandler.java
api/src/main/java/com/featureflag/api/api/dto/: AuthResponse.java  CreateFlagRequest.java  FlagEvaluationResponse.java  FlagResponse.java  LoginRequest.java  RegisterRequest.java  UpdateFlagRequest.java
api/src/main/java/com/featureflag/api/cache/: CachedEvaluationResult.java  FlagCacheService.java  FlagChangeListener.java  FlagChangePublisher.java  RedisConfig.java
api/src/main/java/com/featureflag/api/config/: PasswordEncoderConfig.java
api/src/main/java/com/featureflag/api/domain/audit/: AuditLog.java  AuditLogRepository.java
api/src/main/java/com/featureflag/api/domain/flag/: EvaluationReason.java  EvaluationResult.java  Flag.java  FlagEvaluationService.java  FlagRepository.java  FlagRule.java  FlagRuleRepository.java  FlagService.java  FlagType.java  RuleOperator.java
api/src/main/java/com/featureflag/api/domain/user/: Role.java  User.java  UserRepository.java  UserService.java
api/src/main/java/com/featureflag/api/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__create_flags_table.sql  V2__create_users_table.sql  V3__create_flag_rules_table.sql  V4__create_audit_log_table.sql
api/src/test/java/com/featureflag/api/: ApiApplicationTests.java
api/src/test/java/com/featureflag/api/integration/: AbstractIntegrationTest.java  CacheInvalidationIntegrationTest.java  FlagCacheIntegrationTest.java
api/src/test/java/com/featureflag/api/unit/: FlagEvaluationServiceTest.java
api/src/test/resources/: application-test.properties
docs/: README.md
docs/adr/: 001-why-redis-cache-aside.md  002-pubsub-vs-polling.md  003-sdk-local-cache-strategy.md
frontend/: .gitignore  Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: CacheBadge.jsx  Layout.jsx  ProtectedRoute.jsx  ToggleSwitch.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AuditLogPage.jsx  CreateFlagPage.jsx  FlagDetailPage.jsx  FlagsPage.jsx  LoginPage.jsx
infrastructure/: ecs.tf  main.tf  networking.tf  outputs.tf  rds.tf  redis.tf  variables.tf
nginx/: nginx.conf
sdk/: pom.xml
sdk/src/main/java/com/featureflag/sdk/: FeatureFlagClient.java  FlagEvaluationResult.java  SdkConfig.java
sdk/src/main/java/com/featureflag/sdk/internal/: FeatureFlagClient.java  FlagApiClient.java  LocalFlagCache.java  SdkException.java
sdk/src/test/java/com/featureflag/sdk/: FeatureFlagClientTest.java  LocalFlagCacheTest.java
tests/load/: flag-evaluation.js
