<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This module inherits everything from the parent POM above.
        We only need to declare what's DIFFERENT or ADDITIONAL here.
    -->
    <parent>
        <groupId>com.featureflag</groupId>
        <artifactId>featureflag-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>featureflag-sdk</artifactId>
    <name>FeatureFlag SDK</name>

    <!--
        The SDK is a plain Java library — no Spring Boot application class,
        no embedded server. It packages as a regular JAR that developers
        add as a dependency to their own projects.
    -->
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>

        <altSnapshotDeploymentRepository>
            github::https://maven.pkg.github.com/amadeusVIII/featureflag
        </altSnapshotDeploymentRepository>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JSON serialization of API responses -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>  <!-- 'test' scope: only on the test classpath, not in the published SDK -->
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages — FeatureFlag SDK</name>
            <url>https://maven.pkg.github.com/amadeusVIII/featureflag</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages — FeatureFlag SDK Snapshots</name>
            <url>https://maven.pkg.github.com/amadeusVIII/featureflag</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <!--
                Generates featureflag-sdk-1.0.0-SNAPSHOT-sources.jar
                This lets IntelliJ show developers your source code when they
                Ctrl+click into any SDK method. Without it they see:
                "// no source available"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Generates featureflag-sdk-1.0.0-SNAPSHOT-javadoc.jar
                This powers the documentation popup in IDEs when developers
                hover over your SDK methods. Those /** comments in
                FeatureFlagClient.java become this.
                doclint=none prevents missing @param tags from failing the build.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>21</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                The plugin that actually performs the upload to GitHub Packages.
                Declared explicitly to pin the version for consistent behavior
                across local machine and CI.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Google style: enforces consistent formatting used by many OSS projects -->
                    <configLocation>google_checks.xml</configLocation>
                    <!-- Fail the build if any violations are found -->
                    <failsOnError>true</failsOnError>
                    <!-- Only check main source, not generated code -->
                    <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>